<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Script.js"></script>
    <style>
        table {
            width: 50%;
            margin: 0 auto;
            /* border: 1px; */
        }

        .btn {
            width: 100%;
            height: 40px;
            font-size: 20px;
        }

        .box {
            width: 50%;
            margin: 0 auto 20px;
        }
        
        input {
            width: 100%;
            height: 40px;
            text-align: right;
        }
        body {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Calculator Level_2</h1>
    <div class="box"><input type="text" readonly placeholder="000000" id="box_1"></div>
    <table border="1">
        <tr>
            <td><button class="btn num">7</button></td>
            <td><button class="btn num">8</button></td>
            <td><button class="btn num">9</button></td>
            <td><button class="btn opr">+</button></td>
        </tr>
        <tr>
            <td><button class="btn num">4</button></td>
            <td><button class="btn num">5</button></td>
            <td><button class="btn num">6</button></td>
            <td><button class="btn opr">-</button></td>
        </tr>
        <tr>
            <td><button class="btn num">1</button></td>
            <td><button class="btn num">2</button></td>
            <td><button class="btn num">3</button></td>
            <td><button class="btn opr">/</button></td>
        </tr>
        <tr>
            <td><button class="btn num">0</button></td>
            <td><button class="btn">.</button></td>
            <td><button class="btn calc">=</button></td>
            <td><button class="btn opr">*</button></td>
        </tr>
    </table>
</body>
</html>